{
  "name": "on2server",
  "version": "1.0.0",
  "description": "sistema de academias",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LSC Josué Arturo Crisanto Luna",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
